name: paso cd

on:
  workflow_call:
    inputs:
      ENTORNO:
        required: true
        type: string
      IMAGEN:
        required: true
        type: string

jobs:
  montar_cd:
    environment: ${{ inputs.ENTORNO }} 
    runs-on: [weeklyjaviergarcia]
    steps:
      - name: pull de la imagen Docker
        run: docker pull ${{ vars.DOCKERUSER}}/${{ inputs.IMAGEN }}

      - name: run al contenedor de pruebas
        run: docker run -d -p 8080:8080 --name ${{ vars.NOMBRE_ENVIRONMENT }} ${{ vars.DOCKERUSER}}/${{ inputs.IMAGEN }}

  job-test-produccion:
    if: ${{ inputs.ENTORNO == 'produccion' }} 
    runs-on: [weeklyjaviergarcia]
    needs: montar_cd
    steps:
      - name: cargamos repositorio
        uses: actions/checkout@v4

      - name: realizando tests de producción 1
        uses: ./.github/actions/test1

      - name: realizando tests de producción 2
        uses: ./.github/actions/test2

  job-test-uat:
    if: ${{ inputs.ENTORNO == 'desarrollo' }} 
    runs-on: [weeklyjaviergarcia]
    needs: montar_cd
    steps:
      - name: simular ejecución de tests UAT
        run: |
            echo "dando 5 segundos para pruebas UAT manuales"
            sleep 5